# twitterdemo

./: README.md  pom.xml
src/main/java/nl/han/meron/datasource/: DataBaseDiedException.java  NoTweetsFromAuthorException.java  TweetsDAO.java
src/main/java/nl/han/meron/resource/: DataBaseDiedExceptionMapper.java  HelloWorldResource.java  NoTweetsFromAuthorExceptionMapper.java  TwitterResource.java
src/main/java/nl/han/meron/resource/dto/: TweetDTO.java
src/test/java/nl/han/meron/resource/: TwitterResourceTest.java
